<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mniModoAccionContextCopiar"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Copiar"
        app:showAsAction="always" />
    <item
        android:id="@+id/mniModoAccionContextCortar"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Cortar"
        app:showAsAction="always" />
    <item
        android:id="@+id/mniModoAccionContextPegar"
        android:icon="@android:drawable/arrow_down_float"
        android:title="Pegar"
        app:showAsAction="always" />
</menu>