<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mniApodoAmlo"
        android:title="AMLO" />
    <item
        android:id="@+id/mniApodoBorolas"
        android:title="Borolas" />
    <item
        android:id="@+id/mniApodoPenita"
        android:title="Peñita" />
</menu>