<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference_1"
            android:title="Check box preference" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/leyendasTipoGrafico"
            android:entryValues="@array/valoresTipoGrafico"
            android:key="list_preference_1"
            android:title="List preference" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit text preference" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Avanzadas">

    </PreferenceCategory>
</PreferenceScreen>