<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="reproducir_musica"
            android:summary="Establece si la app podra reproducir audios"
            android:title="Reproducir musica" />
        <ListPreference
            android:defaultValue="100"
            android:entries="@array/leyendasTipoGrafico"
            android:entryValues="@array/valoresTipoGrafico"
            android:key="tipo_de_graficos"
            android:summary="Establece la resolucion de los graficos"
            android:title="Tipo de graficos" />
        <EditTextPreference
            android:defaultValue="3"
            android:key="numero_de_fragmentos"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Piezas en que se fragmenta un asteroide"
            android:title="Numero de fragmentos" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Avanzadas">

        <SwitchPreference
            android:defaultValue="false"
            android:key="activar_modo_multiple"
            android:title="Activar modo multiple" />
        <RingtonePreference
            android:defaultValue=""
            android:key="tono_de_alarma"
            android:title="Tono de alarma" />
    </PreferenceCategory>
</PreferenceScreen>