<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="EJEMPLO VideoView"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Este boton reproduce el video la_pachanga.mp4 incorporado en los recursos de la propia aplicacion." />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnDesdeAppClick"
        android:text='"La Pachanga" desde la app' />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Este boton reproduce el video desde la URL: http://secundaria.universoft.com.mx/clip_salvadas_en_la_linea.mp4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnDesdeInternetClick"
        android:text='"Coleccion Privada" desde Internet' />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Este boton reproduce el video la_pachanga.mp4 que debera estar en la carpeta DCIM del almacenamiento del dispositivo. Para que funcione se debe habilitar en los AJUSTES el permiso para acceso al almacenamiento." />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnDesdeAlmIntClick"
        android:text='"La Pachanga" desde almacenamiento interno' />
</LinearLayout>