<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaSencillaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Este ejemplo muestra una lista sencilla de estados y muestra su ciudad capital."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#D8D6D6"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lstvEstados"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>