<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre" />

    <Button
        android:id="@+id/btnActivitysConMenuComunClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnActivitysMenuComunClick"
        android:text="Ejemplo de Activity's con menu en comun" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnMenuContextualFlotante"
        android:text="Ejemplo Menu Contextual Flotante" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnMenuModoContextualClick"
        android:text="Ejemplo Menu Contextual en Modo de Accion" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnMenuPopupClick"
        android:text="Ejemplo de Menu Popup" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnAcercaDeClick"
        android:text="ACERCA DE..." />

</LinearLayout>