<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".EjemploMenuEnComunActivity">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Ejemplo de 2 Activitys que comparten el mismo menu de opciones.  El menu en comun tiene 2 opciones: Cambiar el color de la pantalla y Acerca de." />

    <Button
        android:id="@+id/btnActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="btnActivity2Click"
        android:text="Activity 2 (menu en comun con Activity3 )" />

    <Button
        android:id="@+id/btnActivity3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnActivity3Click"
        android:text="Activity 3 ( menu en comun con Activity 2 )" />

</LinearLayout>