<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3EBA3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Intent's implicitos"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Se demuestra el uso de diferentes tipos de intent's implicitos, tales como : ACTION_DIAL, ACTION_CALL,  ACTION_VIEW, ACTION_IMAGE_CAPTURE, ACTION_SEND, ACTION_GET_CONTENT y ACTION_PICK."
        android:textColor="#500000" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F5FBED"
        android:onClick="btnPrepararLlamadaClick"
        android:text="Preparar llamada (sin lanzarla)" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F5FBED"
        android:onClick="btnHacerLlamadaClick"
        android:text="Hacer llamada (lanzandola)" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F5FBED"
        android:onClick="btnAbrirPaginaWebClick"
        android:text="Abrir pagina web" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F5FBED"
        android:onClick="btnGoogleMapsClick"
        android:text="Google Maps" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F5FBED"
        android:onClick="btnCamaraFotosClick"
        android:text="Abrir camara fotografica" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F5FBED"
        android:onClick="btnEnviarCorreoClick"
        android:text="Enviar correo simple" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F5FBED"
        android:onClick="btnExploradorArchsClick"
        android:text="Abrir explorador de archivos" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F5FBED"
        android:onClick="btnAbrirGaleriaClick"
        android:text="Abrir galeria para seleccionar imagen" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F5FBED"
        android:onClick="btnAcercaDeClick"
        android:text="Acerca De..." />
</LinearLayout>